<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
    let body = document.getElementsByTagName('body')[0]
    
    let h1A = document.createElement('h1');

      h1A.innerText = 'Exercício 5.2 - JavaScript DOM';

     body.appendChild(h1A);


     let main = document.createElement('main')
      main.className = 'main-content';

      body.appendChild(main);

     let section1 = document.createElement('section')
     section1.className = 'center-content';

     main.appendChild(section1)

     let p1 = document.createElement('p');

     section1.appendChild(p1)

     let section2 = document.createElement('section')
     section2.className = 'left-content';

     main.appendChild(section2)

     let section3 = document.createElement('section')
     section3.className = 'right-content';

     main.appendChild(section3)

     section3.style.marginRight = 'auto'

     let src1 = document.createElement('img')

     src1.className = 'small-image' 

     src1.src = 'https://picsum.photos/200'

     section2.appendChild(src1)

     let ul = document.createElement('ul')

     ul.className = 'lugar-lista'

      section3.appendChild(ul)

     let listaNao = [
      'um',
      'dois',
      'tres',
      'quatro',
      'cinco',
      'seis',
      'sete',
      'oito',
      'nove',
      'dez'
    ]

     for (let index = 0; index < listaNao.length; index += 1) {
      const listaFinal = listaNao[index];

      let listaSeparada = document.createElement('li')
      listaSeparada.innerText = listaFinal

      listaSeparada.className = 'class-li'

      ul.appendChild(listaSeparada)
      
     }

     let h3A = document.createElement('h3');

     h3A.className = 'description'
     
     main.appendChild(h3A)

     let h3B = document.createElement('h3');

     h3B.className = 'description'

     main.appendChild(h3B)

     let h3C = document.createElement('h3');

     h3C.className = 'description'

     main.appendChild(h3C)

    h1A.className = 'title'

    main.style.background = 'rgb(141, 247, 141)'

    let listaRemovedora = document.querySelectorAll('.class-li')

    for (let index = 0; index < listaRemovedora.length; index += 1) {
      let element = listaRemovedora[index];
      
      if (element.innerText.includes('dez')) {
         ul.removeChild(element)
      }

      if (element.innerText.includes('nove')) {
         ul.removeChild(element)
      }


    }
    </script>
  </body>
</html>